{
  "name": "TarotCard",
  "homepage": "https://github.com/cca-company/TarotCard",
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "requirejs": "^2.2.0"
  }
}
